#############################################################################
##
#W    init.g	  The FASTPASC package		 
#W
##


#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "FASTPASC", "lib/posets.gd" );
ReadPackage( "FASTPASC", "lib/psubgroups.gd" );
ReadPackage( "FASTPASC", "lib/utils.gd" );
ReadPackage( "FASTPASC", "lib/decomp.gd" );
ReadPackage( "FASTPASC", "lib/partitionsB.gd" );
ReadPackage( "FASTPASC", "lib/vectorspaces.gd" );
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

