#############################################################################
##
#W   read.g	  The FASTPASC package         
#W
## 
## 

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "FASTPASC", "lib/posets.gi" );
ReadPackage( "FASTPASC", "lib/psubgroups.gi" );
ReadPackage( "FASTPASC", "lib/utils.gi" );
ReadPackage( "FASTPASC", "lib/decomp.gi" );
ReadPackage( "FASTPASC", "lib/partitionsB.gi" );
ReadPackage( "FASTPASC", "lib/vectorspaces.gi" );
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

